# AutoRespect2.0-WebApp

./: .gitmodules  AutoRespect.WebApp.sln
src/AutoRespect.WebApp/: AutoRespect.WebApp.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js
src/AutoRespect.WebApp/ClientApp/: boot-client.tsx  routes.tsx
src/AutoRespect.WebApp/ClientApp/components/: Auth.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
src/AutoRespect.WebApp/ClientApp/css/: auth.css  site.css
src/AutoRespect.WebApp/Components/: Header.cs
src/AutoRespect.WebApp/Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs
src/AutoRespect.WebApp/Models/: ErrorViewModel.cs
src/AutoRespect.WebApp/Properties/: launchSettings.json
src/AutoRespect.WebApp/Views/: _ViewImports.cshtml
src/AutoRespect.WebApp/Views/Account/: SignIn.cshtml  SignUp.cshtml
src/AutoRespect.WebApp/Views/Home/: Index.cshtml
src/AutoRespect.WebApp/Views/Shared/: _Layout.cshtml
src/AutoRespect.WebApp/Views/Shared/Components/Header/: Default.cshtml
src/AutoRespect.WebApp/wwwroot/css/: site.css
